source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               djunit.jar,\
               OSGI-INF/,\
               djunit.jpg,\
               icons/,\
               lib/,\
               plugin.xml
