pluginName=djUnit
providerName=dGIC

testRunListeners.name= Test Run Listeners

View.label= djUnit
Report.label= djUnit Coverage Report
Launch.label= djUnit Test
PreferencePage.label= djUnit

TestWizard.description= Create a JUnit Test Case
SuiteWizard.description= Create a JUnit Test Suite
UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate JUnit TestSuite with new test classes
Task.name= djUnit Task
WizardCategory.name= JUnit
TestCaseWizard.name= TestCase
TestSuiteWizard.name= TestSuite

JUnitShortcut.label= djUnit Test

JUnitActionSet.label= djUnit

GotoTestAction.label= Referring Tests...
GotoTestAction.tooltip= Go to Test Referring to Selection

Coverage.markername=djUnit Coverage Marker