Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.co.dgic.eclipse.jdt.djunit;singleton:=true
Bundle-Version: 0.8.6
Automatic-Module-Name: djunit
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Activator: jp.co.dgic.eclipse.jdt.internal.junit.ui.DJUnitPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.ui.views;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.debug.core;bundle-version="3.18.0",
 org.eclipse.debug.ui;bundle-version="3.14.800",
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jdt.ui;bundle-version="3.22.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.jdt.launching;bundle-version="3.19.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.200",
 org.junit;bundle-version="4.13.0",
 org.eclipse.jdt.junit;bundle-version="3.11.1100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.5.500",
 org.eclipse.jdt.debug;bundle-version="3.17.100"
Bundle-ClassPath: .,
 lib/jcoverage-djunit-1.0.5.jar,
 lib/jakarta-oro-2.0.7.jar,
 lib/asm-9.1.jar,
 djunit.jar
